Connected_Mode_NewGroup/MainWindow.xaml

<Window x:Class="Connected_Mode_NewGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connected_Mode_NewGroup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="cbAuth" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF2CD0A9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Selected="ComboBoxItem_Selected_1">Windows Authentication</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Server  Authentication</ComboBoxItem>
            </ComboBox>
            <DockPanel Margin="30" Background="#FF4FEAC6" LastChildFill="True">
                <Label FontSize="14">Login</Label>
                <TextBox Name="txtLogin" BorderBrush="#FF153CB3" TextAlignment="Center" FontSize="18" FontStyle="Italic" ></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="30,0" Background="#FF4FEAC6">
                <Label FontSize="14">Password</Label>
                <TextBox Name="txtPassword" BorderBrush="#FF153CB3" TextAlignment="Center" FontSize="18" FontStyle="Italic" ></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="30" Background="#FF4FEAC6">
                <Label FontSize="14">Address server</Label>
                <TextBox Name="txtAddressServer" BorderBrush="#FF153CB3" TextAlignment="Center" FontSize="18" FontStyle="Italic" ></TextBox>
            </DockPanel>

            <Button Height="30" Margin="40" Background="#FF1FDC28" Click="Button_Click">Connecting</Button>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">

            <ComboBox DockPanel.Dock="Top" x:Name="cbDataBase" ItemsSource="{Binding Path=listObject}" SelectionChanged="cbDataBase_SelectionChanged"></ComboBox>
            <ListBox Name="lbTables" ItemsSource="{Binding Path=listObjectTables}"  Margin="0,0,0.2,0" SelectionChanged="lbTables_SelectionChanged"></ListBox>       
        </DockPanel>
        <ListBox Name="lb_DataTable" Grid.Column="2" ItemsSource="{Binding Path=data_list}" ></ListBox>
    </Grid>
</Window>
